db.hostname=jdbc:postgresql://46.101.102.44/micro_service_reference_project
db.user=postgres
db.password=essentialprogramming

encryption.key=notAStandardEncryptionKey

sendgrid.api.key=AESGCM:DMvUxcY7eAlH2bdYU6tqHz5HY0nHheVdKOZ4u76hemVpFcJUNMDPi1jbWGTQ6NlsZb4M3Geo8GC1ZZ6TbX5FWBEUcnoA4aqrdBoGmLMeYO52pMsSEA_a42b9nhP4R7kqAUw

sendinblue.api.key=AESGCM:DJ4I5n6wSM8z_b_whxSLRS_LSzu_13NsJUUn2HuPKpLRC7ewCY7Z7_8M5aG8SmTUaeG-TreayCBOjV3rOAMiV5Xb0k0CA7UlPJbIq6Bqa3AbzSA6HCMevH7xAXwfins6KQ8wvjIwZszAnK-r0lMZ7JMnFzp32g

scheduled.job.recurrent.trigger=*/3 * * * *

app.url=http://localhost:4200

jobrunr.dashboard.user=jobrunr
jobrunr.dashboard.password=AESGCM:DHAOa4_08iXPatzw1Cuw_TyihpqE1Q1P2nlNBuotmHqyK21f